#organocart sonar properties file

#required metadata
sonar.projectKey=Organo:cart
sonar.projectName=Organo Cart
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=/src/test/java
# Language
sonar.language=
sonar.java.binaries=.
# Encoding of the source files
sonar.sourceEncoding=UTF-8



<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
<jacoco.version>0.7.2.201409121644</jacoco.version>
<sonar-jacoco-listeners.version>1.4</sonar-jacoco-listeners.version>
<jacoco.outputDir>${project.build.directory}</jacoco.outputDir>
<jacoco.out.ut.file>jacoco-ut.exec</jacoco.out.ut.file>
<sonar.jacoco.reportPath>${jacoco.outputDir}/${jacoco.out.ut.file}</sonar.jacoco.reportPath>
<jacoco.out.it.file>jacoco-it.exec</jacoco.out.it.file>
<sonar.jacoco.itReportPath>${jacoco.outputDir}/${jacoco.out.it.file}</sonar.jacoco.itReportPath>



